---
layout: default
title: Rum Day
meta: Rum Day is an event poster series by designer Alex Rothenebrg.
---
    
<main> 
  <div class="main-img">
    <div>
      <img itemprop="image" src="{{site.baseurl}}/images/rum.svg">
    </div>
  </div>
  <div>
    <p><strong>Rum Day Event Poster</strong></p>
    <p class="decription">I enjoy making fun event ads that embrace a theme yet stay unique. This poster was for a fictional event and needed to be functional with different colour schemes.</p> 
  </div> 
  <div class="process-img">
    <div>
      <img itemprop="image" src="{{site.baseurl}}/images/rum-1.svg">
    </div>
    <div>
      <img itemprop="image" src="{{site.baseurl}}/images/rum-2.svg">
    </div>
    <div>
      <img itemprop="image" src="{{site.baseurl}}/images/rum-3.svg">
    </div>
  </div>
</main>